# k8s_inflearn

.github/workflows/: deploy_order_with_k8s.yml  deploy_ordermsa_with_k8s.yml
1.k8s_basic/1.pod_basic/: nginx_pod.yml  nginx_pod_busybox.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: ingress_nginx.yml  nginx_deployment.yml  nginx_replicaset.yml
2.ordersystem/: Dockerfile  build.gradle  docker-compose.yml
2.ordersystem/k8s/k8s-argocd/: argocd-application.yaml  argocd-ingress.yml  argocd-service.yml  https.yml
2.ordersystem/k8s/k8s-monitoring/: grafana-depl_svc.yml  node_exporter.yml  prometheus-config.yml  prometheus-depl_svc.yml  prometheus-rbac.yml
2.ordersystem/k8s/k8s-ordersystem/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis.yml
2.ordersystem/src/main/java/com/example/ordersystem/: OrdersystemApplication.java
2.ordersystem/src/main/java/com/example/ordersystem/common/auth/: JwtAuthFilter.java
2.ordersystem/src/main/java/com/example/ordersystem/common/config/: RedisConfig.java  SecurityConfig.java
2.ordersystem/src/main/java/com/example/ordersystem/common/controller/: HealthController.java
2.ordersystem/src/main/java/com/example/ordersystem/common/domain/: BaseTimeEntity.java
2.ordersystem/src/main/java/com/example/ordersystem/member/repository/: MemberRepository.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/controller/: OrderingController.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/domain/: OrderStatus.java  Ordering.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/dto/: OrderCreateDto.java
2.ordersystem/src/main/java/com/example/ordersystem/ordering/service/: OrderingService.java
2.ordersystem/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
2.ordersystem/src/main/java/com/example/ordersystem/product/domain/: Product.java
2.ordersystem/src/main/java/com/example/ordersystem/product/dto/: ProductRegisterDto.java
2.ordersystem/src/main/java/com/example/ordersystem/product/repository/: ProductRepository.java
2.ordersystem/src/main/java/com/example/ordersystem/product/service/: ProductService.java
2.ordersystem/src/main/resources/: application-local.yml  application-prod.yml
2.ordersystem/src/test/java/com/example/ordersystem/: OrdersystemApplicationTests.java
3.msa/apigateway/: build.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/com/example/ordersystem/: ApigatewayApplication.java  JwtAuthFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/eureka/: .gitignore  build.gradle
3.msa/eureka/src/main/java/com/example/ordersystem/: EurekaApplication.java
3.msa/eureka/src/main/resources/: application.yml
3.msa/k8s/: https.yml  ingress.yml  ingress_without_gateway.yml  kafka.yml  redis.yml  zookeeper.yml
3.msa/member/: Dockerfile  build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/java/com/example/ordersystem/: MemberApplication.java
3.msa/member/src/main/java/com/example/ordersystem/common/config/: SecurityConfig.java
3.msa/member/src/main/java/com/example/ordersystem/common/service/: CommonExceptionHandler.java
3.msa/member/src/main/java/com/example/ordersystem/member/controller/: MemberController.java
3.msa/member/src/main/java/com/example/ordersystem/member/domain/: Member.java  Role.java
3.msa/member/src/main/java/com/example/ordersystem/member/dto/: LoginDto.java  MemberRefreshDto.java  MemberSaveReqDto.java
3.msa/member/src/main/java/com/example/ordersystem/member/service/: InitialDataLoader.java  JwtTokenProvider.java  MemberService.java
3.msa/member/src/main/resources/: application-local.yml  application-prod.yml
3.msa/ordering/: build.gradle  docker-compose.yml
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/example/ordersystem/: OrderingApplication.java
3.msa/ordering/src/main/java/com/example/ordersystem/common/config/: KafkaProducerConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/example/ordersystem/common/controller/: HealthController.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/domain/: Ordering.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/dto/: ProductDto.java  ProductUpdateStockDto.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/repository/: OrderingRepository.java
3.msa/ordering/src/main/java/com/example/ordersystem/ordering/service/: OrderingService.java  ProductFeign.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/com/example/ordersystem/: ProductApplication.java
3.msa/product/src/main/java/com/example/ordersystem/common/config/: KafkaConsumerConfig.java
3.msa/product/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
3.msa/product/src/main/java/com/example/ordersystem/product/domain/: Product.java
3.msa/product/src/main/java/com/example/ordersystem/product/dto/: ProductRegisterDto.java  ProductResDto.java  ProductUpdateStockDto.java
3.msa/product/src/main/java/com/example/ordersystem/product/service/: ProductService.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
